apiVersion: v2
name: logging
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: loki
  appVersion: 3.0.0
  version: 6.3.4
  repository: https://grafana.github.io/helm-charts
