apiVersion: v2
name: velero-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: velero
  version: 6.0.0
  repository: https://vmware-tanzu.github.io/helm-charts/
